<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-origin</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: url("./images/nook_small.jpg") no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed rgba (255, 255, 255, 0.6);
            padding: 20px;
        }

        .border-box {
            background-origin: border-box;
        }

        .padding-box {
            background-origin: padding-box;
        }

        .content-box {
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="city"></div>
    <div class="contain"></div>
    <div class="cover"></div>
</body>

</html>